/* Réinitialisation simple */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-family: "Kaisei Decol", serif;

}

h2 {
    font-size: 20px;
}

h3 {
    font-weight: 500;
}

p,
a,
label {
    font-family: "Poppins", sans-serif;
    font-size: 13px;
}

header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
}

.logo {
    width: 100px;
}

.navbar li {
    text-transform: uppercase;
    font-weight: 600;
}

.navbar a {
    color: black
}

.hero {
    background: url(images/haute-couture-2.jpg) no-repeat center / cover;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    background: rgba(255, 255, 255, 0.9) center;
    padding: 30px 20px;
    width: 70%;
    text-align: center;
    font-size: 24px;
}

.citation {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.citation_auteur {
    font-family: "Kaisei Decol", serif;
    font-weight: 600;
    padding-bottom: 50px;
}

.citation_intro {
    border: 1px solid black;
}

.presentation {
    background-color: #AB864C;
    color: white;
    display: flex;
    flex-direction: column;
}

.presentation_title {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 60px;

}

.presentation-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding-bottom: 50px;
}

.presentation-card_photo {
    width: 70%;
}

.presentation-card_title {
    font-weight: 400;
}

.presentation-card_description {
    text-align: center;
    font-weight: 200;
    padding-left: 10px;
    padding-right: 10px;
}

.presentation_button {
    background-color: #AB864C;
    color: white;
    font-weight: 200;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
    border: 1px solid white;
    cursor: pointer;
}

.histoire {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.histoire-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    ;
}

.histoire_photo {
    width: 40%;
    margin-top: 100px;
    margin-bottom: 20px;
}

.histoire-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.histoire-card-logo {
    width: 10%;
}

.histoire-card_title {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
}

.histoire-des-button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 10px;
}

.histoire-card_button {
    background-color: #AB864C;
    color: white;
    font-weight: 200;
    padding: 10px 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    border: 1px solid white;
    cursor: pointer;
}

hr {
    width: 80%;
margin: auto;
    margin-bottom: 50px;
}
/* formulaire */
.contact {
    display: flex;
    flex-direction: column;

}

.contact__infos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px 10px;
}

.contact__infos-title {
    text-align: center;
    font-weight: 700;

}

.contact__form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 10px 10px;
    /* gap:10px; */
}

.contact__form label{
    margin-top: 20px;
}

textarea {
    width: 100%;
    align-self: center;
    margin-bottom: 20px;
}

.contact__form-group-nom {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 5px;
    justify-content: center;
}

.contact__form-group-nom input {
    grid-row: 1;
}

.contact__form-group-nom p{
    font-size: 10px;
}

.contact__form-group-check {
    display: flex;
    flex-direction: row;
}

.contact__form-group-check input {
width: 7.5%;
margin-right: 10px;
margin-top: 20px;
}

.contact__form-group-check label {
line-height: 1.2;
}

.contact__button {
    background-color: #AB864C;
    color: white;
    font-weight: 200;
    width: 100%;
    padding: 10px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid white;
    cursor: pointer;
    align-self: center;
}
/* adresse */
.adresse {
    background-color: #AB864C;
    color: white;
    display: flex;
    flex-direction: column;
}

.adresse-title {
    padding: 20px 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.adresse-description {
    padding: 20px 20px;
    text-align: center;
}
/* map */
iframe {
    width: 100vw;
    /* L'iframe prendra 80% de la largeur de la fenêtre */
    height: 60vh;
    /* L'iframe prendra 60% de la hauteur de la fenêtre */

}
/* Footer */
footer {
    background-color: black;
    color: white;

}

.footer_ {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.footer__logo {
    width: 100px;
}

.footer__navbar {
    line-height: 1;
}

.footer__navbar a {
    color: white;
    font-weight: 300;
}

.footer__contact {
    font-weight: 300;
}

.footer__contact-phone {
    margin-bottom: 15px;
}

.footer__contact-adresse {
    line-height: 1.2;
}

.footer__horaires {
    font-weight: 300;
}

.footer__horaires-title {
    margin-bottom: 15px;
}

.footer__horaires-jours {
    line-height: 1.2;
}

.reseaux p {
    text-align: center;
    margin-bottom: 15px;
    font-weight: 300;
}

.mentions {
    border: 1px solid #AB864C;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

@media (hover: hover) {
    a:hover {
        color: #AB864C;
    }
}

/* Styles pour les tablettes */
@media (min-width: 768px) {
  header{
    display: flex;
    justify-content: space-around;
    /* flex-direction: row; */
  }
  .navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    height: 100%;
  }

  .hero h1{
    font-size: 32px;
  }
  .citation_intro{
    padding: 20px 100px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .presentation_title{
    font-size: 26px;
  }
  .presentation-card_photo {
    width: 30%;
}
.presentation-card_title{
    font-size: 20px;
}
.presentation-card_description{
    padding-left: 100px;
    padding-right: 100px;
}
.presentation_button{
    margin-left: 200px;
    margin-right: 200px;
}

.histoire-card{
       padding-left: 30px;
    padding-right: 30px;
}
.histoire-title{
    align-items: flex-start;
    width: 100%;
    margin-left: 20px;
}
.histoire-card-logo{
    width: 5%;
}

.contact{
    padding-left: 30px;
    padding-right: 30px;
}

.contact__infos-title{
    text-align: start;
    font-size: 26px;
}

.adresse-title{
    font-size: 50px;
}

iframe {
    width: 100vw;
    /* L'iframe prendra 80% de la largeur de la fenêtre */
    height: 40vh;
    /* L'iframe prendra 60% de la hauteur de la fenêtre */

}

.footer_ {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.mentions {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
}

/* Styles pour les ordi */
@media (min-width: 1024px) {
.hero h1{
       margin-left: 350px;
    margin-right: 350px; 
}
  .citation_intro{
    padding: 20px 100px;
    /* margin-left: 350px;
    margin-right: 350px; */
    margin: auto;
    max-width: 60%;
    
  }
  .card{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
    .presentation-card_photo {
    width: 60%;
}
.presentation-card_description{
    padding-left: 50px;
    padding-right: 50px;
}
.presentation_button{
    margin-left: 400px;
    margin-right: 400px;
}
.histoire{
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;
}
.histoire_photo{
    width: 30%;
    margin-bottom: 100px;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 150px;
    padding-right: 150px;
}
.contact__infos{
    width:500px;
}
}